group = "$groupPackage" as Object
version = "$projectVersion" as Object
description = "$rootProject.name"

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.bjornvester:xjc-gradle-plugin:$xjcGradlePluginVersion"
        classpath "com.github.ben-manes:gradle-versions-plugin:$gradlePluginVersionsVersion"
        classpath "org.ajoberstar.grgit:grgit-gradle:$grgitGradlePluginVersion"
    }
}

apply plugin: "com.github.bjornvester.xjc"
apply plugin: "java"
apply plugin: "com.github.ben-manes.versions"
apply plugin: "org.ajoberstar.grgit"
// import gradle files
apply from: "gradle/dependencies.gradle"
apply from: "gradle/repositories.gradle"
apply from: "gradle/testing.gradle"

java {
    sourceCompatibility = "$projectSourceCompatibility" as Object
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    // uncomment the next line for build with compiler argument -Xlint:deprecation
    // options.compilerArgs << "-Xlint:deprecation"
    // uncomment the next line for build with compiler argument -Xlint:unchecked
    // options.compilerArgs << "-Xlint:unchecked"
}

tasks.named("test") {
    it.mustRunAfter(tasks.named("jar"))
}

xjc {
    xsdDir.set(layout.projectDirectory.dir("src/main/xsd"))
}
